apiVersion: appstudio.redhat.com/v1alpha1
kind: ReleasePlan
metadata:
  labels:
    release.appstudio.openshift.io/author: gli
    release.appstudio.openshift.io/auto-release: 'true'
    release.appstudio.openshift.io/standing-attribution: 'true'
  name: konflux-mrrc-release-plan
  namespace: gli2-tenant
spec:
  application: konflux-mrrc-release
  target: gli2-tenant
 