apiVersion: appstudio.redhat.com/v1alpha1
kind: ReleasePlan
metadata:
  labels:
    release.appstudio.openshift.io/author: gli
    release.appstudio.openshift.io/auto-release: 'true'
    release.appstudio.openshift.io/releasePlanAdmission: 'konflux-mrrc-release'
    release.appstudio.openshift.io/standing-attribution: 'true'
  name: konflux-mrrc-release-plan
spec:
  application: konflux-mrrc-release
  target: gli2-tenant
 